{
  "name": "mpanalyzer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "server": "appium",
    "start": "node index -n "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mantoufan/mpAnalyzer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mantoufan/mpAnalyzer/issues"
  },
  "homepage": "https://github.com/mantoufan/mpAnalyzer#readme",
  "dependencies": {
    "commander": "^10.0.0",
    "http-mitm-proxy": "^1.0.0",
    "opencv4nodejs": "^5.6.0",
    "screenshot-desktop": "^0.0.0-development",
    "webdriverio": "^8.6.2"
  },
  "opencv4nodejs": {
    "disableAutoBuild": 1,
    "opencvIncludeDir": "C:\\Users\\mhjlw\\github\\mpAnalyzer\\lib\\opencv\\build\\include",
    "opencvLibDir": "C:\\Users\\mhjlw\\github\\mpAnalyzer\\lib\\opencv\\build\\x64\\vc16\\lib",
    "opencvBinDir": "C:\\Users\\mhjlw\\github\\mpAnalyzer\\lib\\opencv\\build\\x64\\vc16\\bin"
  }
}